
-- Корневые жанры
INSERT INTO Жанр (название, id_Родительский_жанр)
VALUES
(N'Художественная литература', NULL),     
(N'Научная и учебная литература', NULL),  
(N'Научно-популярная литература', NULL),
(N'Справочная литература', NULL);      

-- Основные художественные жанры
INSERT INTO Жанр (название, id_Родительский_жанр)
VALUES
(N'Роман', 1),          
(N'Повесть', 1),        
(N'Поэзия', 1),         
(N'Драматургия', 1);    

-- Научные направления
INSERT INTO Жанр (название, id_Родительский_жанр)
VALUES
(N'Компьютерные науки', 2),    
(N'Математика', 2),            
(N'История и археология', 2);  

-- Поджанры романа
INSERT INTO Жанр (название, id_Родительский_жанр)
VALUES
(N'Исторический роман', 5),    
(N'Научная фантастика', 5),   
(N'Фэнтези', 5),              
(N'Психологический роман', 5); 

-- Поджанры компьютерных наук
INSERT INTO Жанр (название, id_Родительский_жанр)
VALUES
(N'Базы данных и SQL', 9),         
(N'Веб-разработка', 9),            
(N'Программирование 1С', 9),       
(N'Искусственный интеллект', 9);  

select * from Жанр


-- ИЗДАТЕЛЬСТВА

INSERT INTO Издательство (название, город, страна)
VALUES
(N'Питер', N'Санкт-Петербург', N'Россия'),
(N'1С-Паблишинг', N'Москва', N'Россия'),
(N'Эксмо', N'Москва', N'Россия');

SELECT * FROM Издательство

INSERT INTO Формат_Хранения(название, описание)
VALUES
(N'Печатный', N'Физическое печатное издание'),
(N'PDF', N'Электронный(ая) документ/книга PDF'),
(N'EPUB', N'Электронная книга EPUB'),
(N'MP3', N'Аудиокнига'),
(N'DJVU', N'Сканированное издание');

INSERT INTO Тип_Хранения (название)
VALUES
(N'Обычное издание'),
(N'Подарочное издание'),
(N'Карманное издание'),
(N'Электронное издание'),
(N'Аудиокнига'),
(N'Архивное хранение');




-- ФИЛИАЛ


INSERT INTO Филиал
(название, город, улица, дом, индекс)
VALUES
(
    N'Центральная городская библиотека им. В. Маяковского',
    N'Курган',
    N'Пролетарская',
    N'41',
    '640002'
);


-- ОТДЕЛЫ


INSERT INTO Отдел
(название, id_Филиал)
VALUES
(N'Отдел художественной литературы', 1),
(N'Отдел отраслевой литературы', 1),
(N'Отдел периодических изданий', 1),
(N'Отдел комплектования и обработки', 1),
(N'Отдел службы развития библиотек', 1);


-- Ресурсы

INSERT INTO Ресурс DEFAULT VALUES; -- 1 Война и мир
INSERT INTO Ресурс DEFAULT VALUES; -- 2 Dune
INSERT INTO Ресурс DEFAULT VALUES; -- 3 Angular
INSERT INTO Ресурс DEFAULT VALUES; -- 4 1С
INSERT INTO Ресурс DEFAULT VALUES; -- 5 Чистый код

SELECT * FROM Ресурс;


INSERT INTO Книга
(
    id_Ресурс,
    название,
    год_издания,
    количество_страниц,
    аннотация,
    ISBN,
    id_Жанр,
    id_Издательство
)
VALUES

(
    1,
    N'Война и мир',
    1869,
    1225,
    N'Роман-эпопея Льва Толстого.',
    N'978-5-699-12014-7',
    12,
    3
),

(
    2,
    N'Dune',
    1965,
    800,
    N'Классический роман научной фантастики.',
    N'978-0-441-17271-9',
    13,
    3
),

(
    3,
    N'Angular для профессионалов',
    2018,
    960,
    N'Практическое руководство по Angular.',
    N'978-5-4461-0451-2',
    17,
    1
),

(
    4,
    N'1С:Предприятие 8. Практическое пособие разработчика',
    2023,
    768,
    N'Практическое пособие по разработке на платформе 1С.',
    N'978-5-9677-3268-3',
    18,
    2
),

(
    5,
    N'Чистый код',
    2019,
    464,
    N'Руководство по написанию качественного и поддерживаемого программного кода.',
    N'978-5-00146-182-7',
    9,
    1
);

select * from Книга

INSERT INTO Автор
(
    фамилия,
    имя,
    отчество,
    год_рождения,
    год_смерти
)
VALUES

(N'Толстой', N'Лев', N'Николаевич', 1828, 1910),

(N'Герберт', N'Фрэнк', NULL, 1920, 1986),

(N'Фримен', N'Адам', NULL, 1964, NULL),

(N'Радченко', N'Михаил', N'Георгиевич', NULL, NULL),

(N'Хрусталева', N'Елена', N'Юрьевна', NULL, NULL),

(N'Мартин', N'Роберт', N'Сесил', 1952, NULL);

SELECT * FROM Автор;

INSERT INTO Автор_Книга
(id_Автор, id_Ресурс)
VALUES
(1,1),
(2,2),
(3,3),
(4,4),
(5,4),
(6,5);

SELECT * FROM Автор_Книга;


-- Война и мир
INSERT INTO Представление_Ресурса
(id_Ресурс, id_Формат, id_Тип_Хранения)
VALUES
(1, 1, 1), -- печатная
(1, 4, 5), -- аудиокнига MP3
(1, 2, 4); -- PDF

-- Dune
INSERT INTO Представление_Ресурса
(id_Ресурс, id_Формат, id_Тип_Хранения)
VALUES
(2, 1, 2), -- подарочное
(2, 2, 4); -- PDF

-- Angular
INSERT INTO Представление_Ресурса
(id_Ресурс, id_Формат, id_Тип_Хранения)
VALUES
(3, 1, 1),
(3, 2, 4);

-- 1С
INSERT INTO Представление_Ресурса
(id_Ресурс, id_Формат, id_Тип_Хранения)
VALUES
(4, 2, 4);

-- Чистый код
INSERT INTO Представление_Ресурса
(id_Ресурс, id_Формат, id_Тип_Хранения)
VALUES
(5, 1, 1),
(5, 2, 4);

SELECT * FROM Представление_Ресурса;

INSERT INTO Физический_Экземпляр
(
    инвентарный_номер,
    статус,
    id_Представление,
    id_Отдел
)
VALUES

(N'INV-0001', N'доступен', 1, 1),
(N'INV-0002', N'выдан', 1, 1),
(N'INV-0003', N'доступен', 4, 1),
(N'INV-0004', N'доступен', 6, 2),
(N'INV-0005', N'доступен', 9, 2);

SELECT * FROM Физический_Экземпляр;


INSERT INTO Электронный_Ресурс
(
    статус,
    размер_файла,
    id_Представление
)
VALUES

(N'доступен', 850.50, 2),
(N'доступен', 120.25, 3),
(N'доступен', 45.90, 5),
(N'доступен', 98.70, 7),
(N'доступен', 150.00, 8),
(N'доступен', 25.40, 10);

SELECT * FROM Электронный_Ресурс;

INSERT INTO Личность
(
    фамилия,
    имя,
    отчество,
    телефон,
    email
)
VALUES

(
    N'Иванов',
    N'Иван',
    N'Иванович',
    N'+79990001122',
    N'ivanov@mail.ru'
),

(
    N'Петров',
    N'Петр',
    N'Петрович',
    N'+79995554433',
    N'petrov@mail.ru'
);

INSERT INTO Личность
(
    фамилия,
    имя,
    отчество,
    телефон,
    email
)
VALUES
(
    N'Алексеев',
    N'Алексей',
    N'Алексеевич',
    N'+79998800535',
    N'aaalexeev@mail.ru'
);


SELECT * FROM Личность;


-- ЧИТАТЕЛИ

INSERT INTO Читатель
(
    id_Личность,
    номер_читательского_билета,
    дата_регистрации,
    статус
)
VALUES
(
    1,
    N'READER-001',
    GETDATE(),
    N'активен'
);

INSERT INTO Читатель
(
    id_Личность,
    номер_читательского_билета,
    дата_регистрации,
    статус
)
VALUES
(
    3,
    N'READER-002',
    GETDATE(),
    N'заблокирован'
);

SELECT * FROM Читатель;

INSERT INTO Сотрудник
(
    id_Личность,
    должность,
    дата_приема_на_работу,
    id_Отдел
)
VALUES
(
    2,
    N'Библиотекарь',
    GETDATE(),
    1
);

SELECT * FROM Сотрудник;

INSERT INTO Выдача
(
    дата_выдачи,
    срок_возврата,
    дата_возврата,
    id_Экземпляр,
    id_Читатель,
    id_Сотрудник
)
VALUES
(
    GETDATE(),
    DATEADD(DAY, 14, GETDATE()),
    NULL,
    2,
    1,
    2
);

SELECT * FROM Выдача;

INSERT INTO Движение_Фонда
(
    тип_операции,
    дата_операции,
    примечание,
    id_Экземпляр,
    id_Сотрудник
)
VALUES

(
    N'поступление',
    GETDATE(),
    N'Первичное поступление экземпляра.',
    1,
    2
),

(
    N'перемещение',
    GETDATE(),
    N'Перемещение экземпляра в другой отдел.',
    3,
    2
);

