

-- поиск физических экземпляров книг автора, которые есть в фонде по фамилии
EXEC sp_ПолучитьКнигиАвтора @Фамилия = N'Толстой';
EXEC sp_ПолучитьКнигиАвтора @Фамилия = N'Герберт';
EXEC sp_ПолучитьКнигиАвтора @Фамилия = N'Радченко';


-- вывод всех ресурсов за авторством или в соавторстве
EXEC sp_ПолучитьРесурсыАвтора @Фамилия = N'Толстой';
EXEC sp_ПолучитьРесурсыАвтора @Фамилия = N'Герберт';
EXEC sp_ПолучитьРесурсыАвтора @Фамилия = N'Радченко';

select * from Автор

---
SELECT * FROM Выдача;

SELECT * FROM Физический_Экземпляр;

EXEC sp_ОформитьВыдачу -- выдача экземпляра книги
    @id_Экземпляр = 4,
    @id_Читатель = 3,
    @id_Сотрудник = 2,
    @КоличествоДней = 14;

EXEC sp_ОформитьВыдачу -- оформление выдачи заблокированному читателю
    @id_Экземпляр = 4,
    @id_Читатель = 1,
    @id_Сотрудник = 2,
    @КоличествоДней = 14;


EXEC sp_АнализПопулярности;


-- ФИЗИЧЕСКИЕ ЭКЗЕМПЛЯРЫ

SELECT
    ФЭ.id_Экземпляр,
    ФЭ.инвентарный_номер,
    ФЭ.статус,

    К.название AS Книга,

    ФХ.название AS ФорматХранения,

    ТХ.название AS ТипХранения,

    О.название AS Отдел

FROM Физический_Экземпляр ФЭ

INNER JOIN Представление_Ресурса ПР
    ON ФЭ.id_Представление = ПР.id_Представление

INNER JOIN Книга К
    ON ПР.id_Ресурс = К.id_Ресурс

INNER JOIN Формат_Хранения ФХ
    ON ПР.id_Формат = ФХ.id_Формат

INNER JOIN Тип_Хранения ТХ
    ON ПР.id_Тип_Хранения = ТХ.id_Тип_Хранения

INNER JOIN Отдел О
    ON ФЭ.id_Отдел = О.id_Отдел;



-- ВЫДАЧА

SELECT
    В.id_Выдача,

    К.название AS Книга,

    ФЭ.инвентарный_номер,

    ЧЛ.фамилия + N' ' +
    ЧЛ.имя + N' ' +
    ISNULL(ЧЛ.отчество, N'') AS Читатель,

    СЛ.фамилия + N' ' +
    СЛ.имя + N' ' +
    ISNULL(СЛ.отчество, N'') AS Сотрудник,

    В.дата_выдачи,
    В.срок_возврата,
    В.дата_возврата

FROM Выдача В

INNER JOIN Физический_Экземпляр ФЭ
    ON В.id_Экземпляр = ФЭ.id_Экземпляр

INNER JOIN Представление_Ресурса ПР
    ON ФЭ.id_Представление = ПР.id_Представление

INNER JOIN Книга К
    ON ПР.id_Ресурс = К.id_Ресурс

INNER JOIN Читатель Ч
    ON В.id_Читатель = Ч.id_Личность

INNER JOIN Личность ЧЛ
    ON Ч.id_Личность = ЧЛ.id_Личность

INNER JOIN Сотрудник С
    ON В.id_Сотрудник = С.id_Личность

INNER JOIN Личность СЛ
    ON С.id_Личность = СЛ.id_Личность;